# Thread Art Generator Environment Variables

# Server Configuration
ENVIRONMENT=development
GRPC_SERVER_PORT=9090
FRONTEND_URL=https://tag.local

# Database Settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=threadmachine

# Auth0 Configuration
AUTH0_DOMAIN=your-auth0-domain.auth0.com
AUTH0_AUDIENCE=your-auth0-audience
AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_CLIENT_SECRET=your-auth0-client-secret
AUTH0_AUDIENCE=https://tag.local

# Email Settings
EMAIL_SENDER_NAME=Thread Art Generator
EMAIL_SENDER_ADDRESS=noreply@example.com
EMAIL_SENDER_PASSWORD=email-password
SENDINBLUE_API_KEY=your_sendinblue_api_key

# Admin Settings
ADMIN_EMAIL=admin@example.com

# Storage
GCS_BUCKET_NAME=your-gcs-bucket

# NextAuth Configuration
# NEXTAUTH_SECRET will be generated by make generate-nextauth-secret
NEXTAUTH_URL=https://tag.local

# Node environment for frontend
NODE_ENV=development
