package templates

import (
	"github.com/Damione1/thread-art-generator/client/internal/services"
	"github.com/Damione1/thread-art-generator/core/pb"
	"github.com/Damione1/thread-art-generator/core/resource"
	"github.com/axzilla/templui/component/button"
	"github.com/axzilla/templui/component/form"
	"github.com/axzilla/templui/component/input"
	"github.com/axzilla/templui/component/spinner"
)

// extractArtID extracts the art ID from a resource name like "users/{user}/arts/{art}"
func extractArtID(resourceName string) string {
	artResource, err := resource.ParseResourceName(resourceName)
	if err != nil {
		return ""
	}

	art, ok := artResource.(*resource.Art)
	if !ok {
		return ""
	}

	return art.ArtID
}

// extractUserID extracts the user ID from a resource name like "users/{user}/arts/{art}"
func extractUserID(resourceName string) string {
	artResource, err := resource.ParseResourceName(resourceName)
	if err != nil {
		return ""
	}

	art, ok := artResource.(*resource.Art)
	if !ok {
		return ""
	}

	return art.UserID
}

// ArtPage renders the art details page with upload functionality
// data: PageData containing user info and other template data
// art: The art resource to display
// compositions: List of compositions for this art (optional)
templ ArtPage(data *PageData, art *pb.Art, compositions []*pb.Composition) {
	@Layout(data) {
		<div class="max-w-4xl mx-auto px-4 py-8">
			<div class="mb-6">
				<a href="/dashboard" class="text-primary-400 hover:text-primary-300 transition duration-300 flex items-center gap-2 mb-4">
					@MaterialIcon("arrow_back", "h-5 w-5")
					Back to Dashboard
				</a>
				<h1 class="text-3xl font-bold text-slate-200">{ art.GetTitle() }</h1>
				<div class="flex items-center gap-4 mt-2">
					<span class="text-sm text-slate-400">
						Created { art.GetCreateTime().AsTime().Format("January 2, 2006") }
					</span>
					@ArtStatusBadge(art.GetStatus())
				</div>
			</div>
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
				<!-- Image Section -->
				<div class="bg-dark-200 rounded-lg shadow-lg p-6 border border-dark-400/30">
					<h2 class="text-xl font-semibold text-slate-200 mb-4">Image</h2>
					if art.GetStatus() == pb.ArtStatus_ART_STATUS_PENDING_IMAGE {
						@ImageUploadDropzone(extractArtID(art.GetName()))
					} else if art.GetStatus() == pb.ArtStatus_ART_STATUS_COMPLETE && art.GetImageUrl() != "" {
						<div class="space-y-4">
							<img
								src={ art.GetImageUrl() }
								alt={ art.GetTitle() }
								class="w-full rounded-lg shadow-lg"
							/>
						</div>
					} else {
						<div class="flex items-center justify-center h-64 bg-dark-300 rounded-lg">
							<div class="text-center">
								@MaterialIcon("image", "h-12 w-12 text-slate-500 mx-auto mb-2")
								<p class="text-slate-400">No image available</p>
							</div>
						</div>
					}
				</div>
				<!-- Details Section -->
				<div class="bg-dark-200 rounded-lg shadow-lg p-6 border border-dark-400/30">
					<h2 class="text-xl font-semibold text-slate-200 mb-4">Details</h2>
					<div class="space-y-4">
						<div>
							<label class="block text-sm font-medium text-slate-300 mb-1">Title</label>
							<p class="text-slate-200">{ art.GetTitle() }</p>
						</div>
						<div>
							<label class="block text-sm font-medium text-slate-300 mb-1">Status</label>
							<p class="text-slate-200">{ string(art.GetStatus()) }</p>
						</div>
						<div>
							<label class="block text-sm font-medium text-slate-300 mb-1">Created</label>
							<p class="text-slate-200">{ art.GetCreateTime().AsTime().Format("January 2, 2006 at 3:04 PM") }</p>
						</div>
						if art.GetUpdateTime() != nil {
							<div>
								<label class="block text-sm font-medium text-slate-300 mb-1">Last Updated</label>
								<p class="text-slate-200">{ art.GetUpdateTime().AsTime().Format("January 2, 2006 at 3:04 PM") }</p>
							</div>
						}
					</div>
					// Show "Create Composition" button when art is complete and no compositions exist
					if art.GetStatus() == pb.ArtStatus_ART_STATUS_COMPLETE && (compositions == nil || len(compositions) == 0) {
						<div class="mt-6">
							@button.Button(button.Props{
								Class: "w-full",
							}) {
								<a href={ templ.SafeURL("/dashboard/arts/" + extractArtID(art.GetName()) + "/composition/new") } class="block w-full">
									Create Composition
								</a>
							}
						</div>
					}
				</div>
			</div>
			<!-- Composition Timeline -->
			if art.GetStatus() == pb.ArtStatus_ART_STATUS_COMPLETE {
				<div class="mt-8">
					@CompositionTimeline(extractUserID(art.GetName()), extractArtID(art.GetName()), compositions)
				</div>
			}
			<!-- Auto-refresh while image URL is empty -->
			if art.GetImageUrl() == "" {
				<div
					hx-get={ "/dashboard/arts/" + extractArtID(art.GetName()) }
					hx-trigger="every 3s"
					hx-swap="outerHTML"
					hx-target="closest body"
				></div>
			}
		</div>
	}
}

// ImageUploadDropzone renders a dropzone for image upload
templ ImageUploadDropzone(artId string) {
	<div
		id="upload-dropzone"
		class="border-2 border-dashed border-dark-400 rounded-lg p-8 text-center hover:border-primary-500 transition-colors duration-300 cursor-pointer"
		x-data={ "imageUpload('" + artId + "')" }
		@drop.prevent="handleDrop($event)"
		@dragover.prevent="dragOver = true"
		@dragleave.prevent="dragOver = false"
		:class="{ 'border-primary-500 bg-primary-900/10': dragOver }"
	>
		<div x-show="!uploading && !uploaded">
			@MaterialIcon("upload", "h-12 w-12 text-slate-400 mx-auto mb-4")
			<h3 class="text-lg font-medium text-slate-200 mb-2">Upload Image</h3>
			<p class="text-slate-400 mb-4">Drag and drop an image here, or click to select</p>
			<input
				type="file"
				id="file-input"
				class="hidden"
				accept="image/*"
				@change="handleFileSelect($event)"
				x-ref="fileInput"
			/>
			<button
				type="button"
				class="px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-500 transition-colors duration-300"
				@click="$refs.fileInput.click()"
			>
				Select Image
			</button>
		</div>
		<div x-show="uploading" class="space-y-4">
			<div class="flex justify-center">
				@spinner.Spinner(spinner.Props{
					Size:  spinner.SizeLg,
					Color: "text-primary-500",
				})
			</div>
			<p class="text-slate-300">Uploading image...</p>
			<div class="w-full bg-dark-300 rounded-full h-2">
				<div class="bg-primary-500 h-2 rounded-full transition-all duration-300" :style="`width: ${uploadProgress}%`"></div>
			</div>
		</div>
		<div x-show="uploaded" class="space-y-4">
			@MaterialIcon("check_circle", "h-8 w-8 text-green-500 mx-auto")
			<p class="text-green-400">Image uploaded successfully!</p>
			<button
				type="button"
				class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-500 transition-colors duration-300"
				@click="refreshPage()"
			>
				Refresh Page
			</button>
		</div>
		<div x-show="error" class="space-y-4">
			@MaterialIcon("error", "h-8 w-8 text-red-500 mx-auto")
			<p class="text-red-400" x-text="errorMessage"></p>
			<button
				type="button"
				class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-500 transition-colors duration-300"
				@click="resetUpload()"
			>
				Try Again
			</button>
		</div>
	</div>
	<script>
		function imageUpload(artId) {
			return {
				dragOver: false,
				uploading: false,
				uploaded: false,
				error: false,
				errorMessage: '',
				uploadProgress: 0,

				handleDrop(event) {
					this.dragOver = false;
					const files = event.dataTransfer.files;
					if (files.length > 0) {
						this.uploadFile(files[0]);
					}
				},

				handleFileSelect(event) {
					const files = event.target.files;
					if (files.length > 0) {
						this.uploadFile(files[0]);
					}
				},

				async uploadFile(file) {
					// Validate file type
					if (!file.type.startsWith('image/')) {
						this.showError('Please select an image file');
						return;
					}

					// Validate file size (10MB limit)
					if (file.size > 10 * 1024 * 1024) {
						this.showError('File size must be less than 10MB');
						return;
					}

					this.uploading = true;
					this.error = false;
					this.uploadProgress = 0;

					try {
						// Get upload URL with file validation parameters
						const uploadUrlResponse = await fetch(`/api/get-upload-url/${encodeURIComponent(artId)}`, {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json',
							},
							body: JSON.stringify({
								content_type: file.type,
								file_size: file.size
							})
						});

						if (!uploadUrlResponse.ok) {
							throw new Error('Failed to get upload URL');
						}

						const uploadData = await uploadUrlResponse.json();

						// Upload file to signed URL with matching content type
						const uploadResponse = await fetch(uploadData.upload_url, {
							method: 'PUT',
							body: file,
							headers: {
								'Content-Type': file.type,
							},
						});

						if (!uploadResponse.ok) {
							throw new Error('Failed to upload image');
						}

						this.uploadProgress = 100;

						// Confirm upload
						const confirmResponse = await fetch(`/api/confirm-upload/${encodeURIComponent(artId)}`, {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json',
							},
						});

						if (!confirmResponse.ok) {
							throw new Error('Failed to confirm upload');
						}

						this.uploading = false;
						this.uploaded = true;

					} catch (error) {
						this.uploading = false;
						this.showError(error.message || 'Upload failed');
					}
				},

				showError(message) {
					this.error = true;
					this.errorMessage = message;
					this.uploading = false;
					this.uploaded = false;
				},

				resetUpload() {
					this.error = false;
					this.errorMessage = '';
					this.uploading = false;
					this.uploaded = false;
					this.uploadProgress = 0;
				},

				refreshPage() {
					window.location.reload();
				}
			}
		}
	</script>
}

// NewArtPage renders the page to create a new art
// data: PageData containing user info and other template data
// formData: Form data with validation errors and previous input values
templ NewArtPage(data *PageData, formData *services.ArtFormData) {
	@Layout(data) {
		<div class="max-w-4xl mx-auto px-4 py-8">
			<h1 class="text-3xl font-bold text-slate-200 mb-6">Create New Art</h1>
			<div class="bg-dark-200 rounded-lg shadow-lg p-6 border border-dark-400/30">
				@NewArtForm(formData)
			</div>
		</div>
	}
}

// NewArtForm renders the form for creating new art
// formData: Form data containing values and validation errors
templ NewArtForm(formData *services.ArtFormData) {
	<form
		hx-post="/dashboard/arts/new"
		hx-swap="outerHTML"
		hx-indicator="#submit-spinner"
		class="space-y-6 w-full"
	>
		@ErrorAlert(formData.Errors["_form"])
		@form.Item() {
			@form.Label(form.LabelProps{
				For: "title",
			}) {
				Title
			}
			@input.Input(input.Props{
				ID:          "title",
				Type:        input.TypeText,
				Name:        "title",
				Placeholder: "Enter a title for your art",
				Value:       formData.Title,
				HasError:    len(formData.Errors["art.title"]) > 0,
				Required:    true,
			})
			@form.Description() {
				Enter a descriptive title for your thread art project
			}
			if len(formData.Errors["art.title"]) > 0 {
				for _, err := range formData.Errors["art.title"] {
					@form.Message(form.MessageProps{
						Variant: form.MessageVariantError,
					}) {
						{ err }
					}
				}
			}
		}
		<div class="flex justify-end mt-6">
			@button.Button(button.Props{
				Type:    "submit",
				Variant: button.VariantDefault,
			}) {
				<span id="submit-spinner" class="htmx-indicator -ml-1 mr-3">
					@MaterialIcon("refresh", "animate-spin -ml-1 mr-3 h-5 w-5 text-white")
				</span>
				Create Art
			}
		</div>
	</form>
}

// ArtStatusBadge renders a status badge for an art
templ ArtStatusBadge(status pb.ArtStatus) {
	switch status {
		case pb.ArtStatus_ART_STATUS_PENDING_IMAGE:
			<div class="flex items-center gap-2 px-2 py-1 rounded bg-yellow-900/30 text-yellow-400 text-sm">
				@MaterialIcon("pending_actions", "")
				Pending
			</div>
		case pb.ArtStatus_ART_STATUS_PROCESSING:
			<div class="flex items-center gap-2 px-2 py-1 rounded bg-blue-900/30 text-blue-400 text-sm">
				@MaterialIcon("refresh", "animate-spin -ml-1 mr-3 h-5 w-5 text-white")
				Processing
			</div>
		case pb.ArtStatus_ART_STATUS_COMPLETE:
			<div class="flex items-center gap-2 px-2 py-1 rounded bg-green-900/30 text-green-400 text-sm">
				@MaterialIcon("check_circle", "")
				<span>Complete</span>
			</div>
		case pb.ArtStatus_ART_STATUS_FAILED:
			<div class="flex items-center gap-2 px-2 py-1 rounded bg-red-900/30 text-red-400 text-sm">
				@MaterialIcon("error", "")
				<span>Failed</span>
			</div>
		default:
			<div class="px-2 py-1 rounded bg-gray-900/30 text-gray-400 text-sm">
				<span>Unknown</span>
			</div>
	}
}
