package templates

import (
	"github.com/Damione1/thread-art-generator/client/internal/auth"
	"strconv"
	"time"
)

// CSS class constants for better maintainability
const (
	headerClasses = "sticky top-0 z-50 border-b border-dark-300/50 bg-dark-100/80 backdrop-blur-xl"
	navLinkBase   = "transition duration-300 px-3 py-2 rounded-md hover:bg-dark-300/20"
	navLinkActive = "text-primary-400 hover:text-primary-300"
	navLinkNormal = "text-slate-300 hover:text-white"
	primaryButton = "px-8 py-3 rounded-md bg-primary-600 text-white hover:bg-primary-500 transition duration-300 text-lg font-medium shadow-lg hover:shadow-xl shadow-primary-900/30 transform hover:-translate-y-1"
)

templ Header(isLoggedIn bool, user *auth.UserInfo) {
	<header class={ headerClasses }>
		<div class="w-full max-w-7xl mx-auto flex items-center justify-between px-4 sm:px-6 lg:px-8 py-4">
			<div class="flex items-center gap-3">
				<a href="/" class="text-2xl font-bold tracking-tight text-slate-100 flex items-center">
					Thread<span class="bg-gradient-to-r from-primary-500 to-accent-purple bg-clip-text text-transparent">Art</span>
				</a>
			</div>
			@Navigation(isLoggedIn)
			<div class="flex items-center space-x-4">
				if !isLoggedIn {
					@AuthLinks()
				} else {
					@UserMenu(user)
				}
			</div>
		</div>
	</header>
}

templ Navigation(isLoggedIn bool) {
	<nav class="hidden space-x-6 md:flex">
		<a href="/" class={ navLinkBase + " " + navLinkActive }>
			Home
		</a>
		<a href="/gallery" class={ navLinkBase + " " + navLinkNormal }>
			Gallery
		</a>
		if isLoggedIn {
			<a href="/dashboard/arts/new" class={ navLinkBase + " " + navLinkNormal }>
				Create
			</a>
			<a href="/dashboard" class={ navLinkBase + " " + navLinkNormal }>
				Dashboard
			</a>
		} else {
			<a href="/about" class={ navLinkBase + " " + navLinkNormal }>
				About
			</a>
		}
	</nav>
}

templ AuthLinks() {
	<a
		href="/auth/login"
		class="px-4 py-2 rounded-md text-slate-200 hover:text-primary-300 transition duration-300"
	>
		Log in
	</a>
	<a
		href="/auth/signup"
		class="px-4 py-2 rounded-lg bg-primary-600 text-white hover:bg-primary-500 transition duration-300 shadow-lg hover:shadow-xl shadow-primary-900/20 transform hover:-translate-y-0.5"
	>
		Sign up
	</a>
}

templ UserMenu(user *auth.UserInfo) {
	<div class="relative group">
		<!-- User button with dropdown trigger -->
		<button class="flex items-center gap-2 px-3 py-2 rounded-lg bg-dark-300/50 hover:bg-dark-200/60 border border-dark-400/30 transition duration-300">
			<span class="text-sm font-medium text-slate-300">{ user.Name }</span>
			<div class="w-8 h-8 rounded-full bg-dark-500 border border-primary-600/30 flex items-center justify-center text-primary-400">
				{ string([]rune(user.Name)[0]) }
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
			</svg>
		</button>
		<!-- Invisible bridge element to prevent hover gap issues -->
		<div class="absolute h-2 w-full -bottom-2 left-0 transparent"></div>
		<!-- Dropdown Menu with improved hover behavior -->
		<div class="absolute right-0 mt-2 w-48 bg-dark-200 rounded-lg shadow-lg border border-dark-300/80 backdrop-blur-sm overflow-hidden transform opacity-0 scale-95 invisible transition-all duration-200 ease-out origin-top-right z-50 group-hover:opacity-100 group-hover:scale-100 group-hover:visible">
			<div class="py-1">
				<a href="/dashboard" class="block px-4 py-2 text-sm text-slate-300 hover:bg-dark-300/50 hover:text-white">
					Dashboard
				</a>
				<a href="/profile" class="block px-4 py-2 text-sm text-slate-300 hover:bg-dark-300/50 hover:text-white">
					Profile
				</a>
				<a href="/settings" class="block px-4 py-2 text-sm text-slate-300 hover:bg-dark-300/50 hover:text-white">
					Settings
				</a>
				<div class="border-t border-dark-400/50 my-1"></div>
				<a href="/auth/logout" class="block px-4 py-2 text-sm text-red-400 hover:bg-dark-300/50 hover:text-red-300">
					Sign out
				</a>
			</div>
		</div>
	</div>
}

templ Footer() {
	<footer class="w-full bg-gradient-to-t from-dark-300 to-dark-200 border-t border-dark-300/80 mt-auto">
		<div class="w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
			<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
				<div>
					<a href="/" class="inline-block text-xl font-bold tracking-tight text-slate-100 mb-4">
						Thread<span class="bg-gradient-to-r from-primary-500 to-accent-purple bg-clip-text text-transparent">Art</span>
					</a>
					<p class="text-slate-400 max-w-xs">
						Transform your images into beautiful thread art patterns with our advanced algorithm.
					</p>
					<div class="flex space-x-4 mt-6">
						<!-- Social Media Icons -->
						<a href="#" class="w-8 h-8 rounded-full bg-dark-400/50 flex items-center justify-center text-slate-300 hover:bg-primary-900/50 hover:text-primary-400 transition-colors duration-300">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24">
								<path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path>
							</svg>
						</a>
						<a href="#" class="w-8 h-8 rounded-full bg-dark-400/50 flex items-center justify-center text-slate-300 hover:bg-primary-900/50 hover:text-primary-400 transition-colors duration-300">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24">
								<path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path>
							</svg>
						</a>
						<a href="#" class="w-8 h-8 rounded-full bg-dark-400/50 flex items-center justify-center text-slate-300 hover:bg-primary-900/50 hover:text-primary-400 transition-colors duration-300">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24">
								<path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path>
							</svg>
						</a>
					</div>
				</div>
				<div>
					<h3 class="text-sm font-semibold text-primary-400 uppercase tracking-wider mb-4">Resources</h3>
					<ul class="space-y-2">
						<li><a href="#" class="text-slate-400 hover:text-white transition duration-200">Documentation</a></li>
						<li><a href="#" class="text-slate-400 hover:text-white transition duration-200">Tutorials</a></li>
						<li><a href="#" class="text-slate-400 hover:text-white transition duration-200">Blog</a></li>
						<li><a href="#" class="text-slate-400 hover:text-white transition duration-200">Support</a></li>
					</ul>
				</div>
				<div>
					<h3 class="text-sm font-semibold text-primary-400 uppercase tracking-wider mb-4">Legal</h3>
					<ul class="space-y-2">
						<li><a href="#" class="text-slate-400 hover:text-white transition duration-200">Privacy Policy</a></li>
						<li><a href="#" class="text-slate-400 hover:text-white transition duration-200">Terms of Service</a></li>
						<li><a href="#" class="text-slate-400 hover:text-white transition duration-200">Cookie Policy</a></li>
						<li><a href="#" class="text-slate-400 hover:text-white transition duration-200">Contact Us</a></li>
					</ul>
				</div>
			</div>
			<div class="mt-12 pt-8 border-t border-dark-400/30 flex flex-col md:flex-row justify-between items-center">
				<p class="text-sm text-slate-500">
					© { strconv.Itoa(time.Now().Year()) } ThreadArt. All rights reserved.
				</p>
				<p class="text-sm text-slate-500 mt-4 md:mt-0">
					Designed with ❤️ for thread art enthusiasts
				</p>
			</div>
		</div>
	</footer>
}
