package templates

import (
	"github.com/Damione1/thread-art-generator/client/internal/components"
)

// FieldError renders field-specific error messages
templ FieldError(errorData *components.FormErrorData, field string) {
	if errorData.HasFieldError(field) {
		<div class="mt-1">
			for _, err := range errorData.GetFieldErrors(field) {
				<p class="text-sm text-red-600">{ err }</p>
			}
		</div>
	}
}

// GlobalError renders global error messages as toast notifications
templ GlobalError(errorData *components.FormErrorData) {
	if errorData.HasGlobalError() {
		<div class="fixed top-4 right-4 z-50 bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded shadow-lg">
			<div class="flex">
				<div class="py-1">
					<svg class="fill-current h-6 w-6 text-red-500 mr-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
						<path d="M2.93 17.07A10 10 0 1 1 17.07 2.93 10 10 0 0 1 2.93 17.07zm12.73-1.41A8 8 0 1 0 4.34 4.34a8 8 0 0 0 11.32 11.32zM9 11V9h2v6H9v-4zm0-6h2v2H9V5z"></path>
					</svg>
				</div>
				<div>
					<p class="font-bold">Error</p>
					<p class="text-sm">{ errorData.GlobalError }</p>
				</div>
				<div class="ml-auto">
					<button type="button" class="text-red-700 hover:text-red-900" onclick="this.parentElement.parentElement.parentElement.remove()">
						<svg class="fill-current h-6 w-6" role="button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
							<title>Close</title>
							<path d="M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>
	}
}

// SuccessMessage renders success messages as toast notifications  
templ SuccessMessage(message string) {
	if message != "" {
		<div class="fixed top-4 right-4 z-50 bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded shadow-lg">
			<div class="flex">
				<div class="py-1">
					<svg class="fill-current h-6 w-6 text-green-500 mr-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
						<path d="M2.93 17.07A10 10 0 1 1 17.07 2.93 10 10 0 0 1 2.93 17.07zm12.73-1.41A8 8 0 1 0 4.34 4.34a8 8 0 0 0 11.32 11.32zM6.7 9.29L9 11.6l4.3-4.3 1.4 1.42L9 14.4l-3.7-3.7 1.4-1.41z"></path>
					</svg>
				</div>
				<div>
					<p class="font-bold">Success</p>
					<p class="text-sm">{ message }</p>
				</div>
				<div class="ml-auto">
					<button type="button" class="text-green-700 hover:text-green-900" onclick="this.parentElement.parentElement.parentElement.remove()">
						<svg class="fill-current h-6 w-6" role="button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
							<title>Close</title>
							<path d="M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>
	}
}

// FormFieldClasses returns CSS classes for form fields based on error state
script FormFieldClasses(errorData *components.FormErrorData, field, baseClasses string) {
	// This is a helper function that returns CSS classes based on validation state
	// We'll implement this as a helper method in the updated components file
}