package templates

templ Home() {
	@Base("ThreadArt - Create Beautiful Thread Art") {
		<!-- Hero Section -->
		<section class="relative overflow-hidden">
			<!-- Background gradient -->
			<div class="absolute inset-0 bg-gradient-to-b from-dark-100 via-dark-200 to-primary-950"></div>
			<div class="container mx-auto px-4 py-20 relative z-10">
				<div class="flex flex-col lg:flex-row items-center gap-12">
					<div class="w-full lg:w-1/2 text-center lg:text-left">
						<h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight">
							Transform Images into Stunning{ " " }
							<span class="text-primary-500 bg-gradient-to-r from-primary-500 to-accent-purple bg-clip-text text-transparent">
								Thread Art
							</span>
						</h1>
						<p class="text-xl text-slate-300 mb-8 max-w-2xl">
							Our algorithm converts your photos into beautiful thread
							patterns that can be created on a circular frame with just a
							single thread.
						</p>
						<div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
							<a
								href="/dashboard"
								class="px-8 py-3 rounded-md bg-primary-600 text-white hover:bg-primary-500 transition text-lg font-medium shadow-lg shadow-primary-900/20"
							>
								Get Started
							</a>
							<a
								href="/gallery"
								class="px-8 py-3 rounded-md border border-dark-300 text-slate-200 hover:bg-dark-300/50 transition text-lg font-medium"
							>
								View Gallery
							</a>
						</div>
					</div>
					<div class="w-full lg:w-1/2">
						<div class="relative h-[400px] lg:h-[500px] w-full rounded-lg overflow-hidden shadow-2xl shadow-primary-900/20">
							<!-- Placeholder for thread art image -->
							<div class="absolute inset-0 bg-dark-300 flex items-center justify-center">
								<div class="w-[80%] h-[80%] rounded-full border border-primary-400 relative">
									<div class="absolute inset-0 flex items-center justify-center">
										<span class="text-primary-300 opacity-50">
											Thread Art Preview
										</span>
									</div>
									<!-- Simulated thread lines -->
									<div
										class="absolute inset-0"
										style="background: radial-gradient(circle, transparent 50%, transparent 56%), conic-gradient(from 0deg, rgba(90, 127, 255, 0) 0%, rgba(90, 127, 255, 0.1) 20%, rgba(90, 127, 255, 0.3) 40%, rgba(90, 127, 255, 0.7) 60%, rgba(90, 127, 255, 0.3) 80%, rgba(90, 127, 255, 0) 100%)"
									></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	}
}
