package templates

import "github.com/Damione1/thread-art-generator/client/internal/auth"

// Layout provides the base page structure with auth-aware navigation
templ Layout(title string, user *auth.UserInfo) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script>
				// Configure HTMX to include auth headers with every request
				document.addEventListener('DOMContentLoaded', function() {
					// Initialize headers object if it doesn't exist
					if (!htmx.config.headers) {
						htmx.config.headers = {};
					}

					// Add CSRF token to all HTMX requests for authentication
					const csrfToken = document.querySelector('meta[name="csrf-token"]')?.getAttribute('content');
					if (csrfToken) {
						htmx.config.headers['X-CSRF-Token'] = csrfToken;
					}

					// Add event listener for all HTMX requests
					htmx.on('htmx:configRequest', function(evt) {
						// Ensure headers object exists
						if (!evt.detail.headers) {
							evt.detail.headers = {};
						}

						// Set CSRF token if not already present
						if (csrfToken && !evt.detail.headers['X-CSRF-Token']) {
							evt.detail.headers['X-CSRF-Token'] = csrfToken;
						}
					});
				});
			</script>
			<!-- Include a CSRF token for authenticated users -->
			if user != nil {
				<meta name="csrf-token" id="csrf-token" content="auth-token-exists"/>
			} else {
				<meta name="csrf-token" id="csrf-token" content=""/>
			}
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
			<link rel="stylesheet" href="/static/css/main.css"/>
		</head>
		<body class="flex flex-col min-h-screen bg-gradient-to-br from-dark-200 via-dark-100 to-dark-200 text-slate-200 relative overflow-x-hidden">
			<!-- Background animation -->
			<div class="fixed inset-0 z-0 pointer-events-none">
				<div class="absolute inset-0 bg-gradient-to-b from-primary-900/5 to-primary-950/10 animate-slow-pulse"></div>
			</div>
			<div class="flex-grow flex flex-col relative z-10 bg-gradient-to-b from-dark-100/50 via-dark-200/50 to-primary-950/30">
				@Header(user != nil, user)
				<main class="flex-grow w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
					{ children... }
				</main>
				@Footer()
			</div>
		</body>
	</html>
}
