package templates

// Layout provides the base page structure with auth-aware navigation
// Uses the PageData view model pattern for consistent data handling
templ Layout(data *PageData) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ data.GetPageTitle() }</title>
			<script src="/static/js/vendors.js"></script>
			<script src="/static/js/main.js" defer></script>
			<!-- Include a CSRF token for authenticated users -->
			if data.IsLoggedIn {
				<meta name="csrf-token" id="csrf-token" content="auth-token-exists"/>
			} else {
				<meta name="csrf-token" id="csrf-token" content=""/>
			}
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
			<link rel="stylesheet" href="/static/css/main.css"/>
			<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
			<!-- Include Firebase Auth and config -->
			if data.IsLoggedIn && data.FirebaseConfig != nil {
				@templ.JSONScript("firebase-config", data.FirebaseConfig)
				<script type="module" src="/static/js/firebase-auth.js"></script>
			}
		</head>
		<body class="flex flex-col min-h-screen bg-gradient-to-br from-dark-200 via-dark-100 to-dark-200 text-slate-200 relative overflow-x-hidden">
			<!-- Background animation -->
			<div class="fixed inset-0 z-0 pointer-events-none">
				<div class="absolute inset-0 bg-gradient-to-b from-primary-900/5 to-primary-950/10 animate-slow-pulse"></div>
			</div>
			<div class="flex-grow flex flex-col relative z-10 bg-gradient-to-b from-dark-100/50 via-dark-200/50 to-primary-950/30">
				@Header(data.IsLoggedIn, data.User)
				<main class="flex-grow w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
					{ children... }
				</main>
				@Footer()
			</div>
		</body>
	</html>
}
