package templates

templ Home() {
	@Layout("Home", nil) {
		<div class="relative isolate overflow-hidden">
			<div class="mx-auto max-w-7xl px-6 pb-24 pt-10 sm:pb-32 lg:flex lg:px-8 lg:py-40">
				<div class="mx-auto max-w-2xl lg:mx-0 lg:max-w-xl lg:flex-shrink-0 lg:pt-8">
					<h1 class="mt-10 text-4xl font-bold tracking-tight text-white sm:text-6xl">
						Transform Images into Thread Art
					</h1>
					<p class="mt-6 text-lg leading-8 text-gray-300">
						Create beautiful thread art from your images with our easy-to-use generator. Upload an image, customize your settings, and get ready-to-use patterns for your next project.
					</p>
					<div class="mt-10 flex items-center gap-x-6">
						<a href="/register" class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
							Get started
						</a>
						<a href="#learn-more" class="text-sm font-semibold leading-6 text-white">
							Learn more <span aria-hidden="true">→</span>
						</a>
					</div>
				</div>
				<div class="mx-auto mt-16 flex max-w-2xl sm:mt-24 lg:ml-10 lg:mr-0 lg:mt-0 lg:max-w-none lg:flex-none xl:ml-32">
					<div class="max-w-3xl flex-none sm:max-w-5xl lg:max-w-none">
						<img src="/static/images/thread-art-example.jpg" alt="Thread art example" class="w-[76rem] rounded-md bg-white/5 shadow-2xl ring-1 ring-white/10"/>
					</div>
				</div>
			</div>
		</div>
		<div id="learn-more" class="bg-gray-800 py-24 sm:py-32">
			<div class="mx-auto max-w-7xl px-6 lg:px-8">
				<div class="mx-auto max-w-2xl lg:text-center">
					<h2 class="text-base font-semibold leading-7 text-indigo-400">How It Works</h2>
					<p class="mt-2 text-3xl font-bold tracking-tight text-white sm:text-4xl">
						Create Thread Art in Three Simple Steps
					</p>
					<p class="mt-6 text-lg leading-8 text-gray-300">
						Our thread art generator makes it easy to transform any image into a beautiful thread art pattern that you can create at home.
					</p>
				</div>
				<div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none">
					<dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-3">
						<div class="flex flex-col">
							<dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-white">
								<div class="h-10 w-10 flex items-center justify-center rounded-lg bg-indigo-600">
									1
								</div>
								Upload Your Image
							</dt>
							<dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-300">
								<p class="flex-auto">
									Start by uploading any image you'd like to transform into thread art. Our system works best with high-contrast images with clear subjects.
								</p>
							</dd>
						</div>
						<div class="flex flex-col">
							<dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-white">
								<div class="h-10 w-10 flex items-center justify-center rounded-lg bg-indigo-600">
									2
								</div>
								Generate Your Pattern
							</dt>
							<dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-300">
								<p class="flex-auto">
									Customize your settings like thread count, frame size, and complexity. Our algorithm will generate a precise pattern for your thread art project.
								</p>
							</dd>
						</div>
						<div class="flex flex-col">
							<dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-white">
								<div class="h-10 w-10 flex items-center justify-center rounded-lg bg-indigo-600">
									3
								</div>
								Create Your Art
							</dt>
							<dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-300">
								<p class="flex-auto">
									Follow the generated pattern to create your thread art. Our detailed instructions make it easy to bring your image to life with thread.
								</p>
							</dd>
						</div>
					</dl>
				</div>
			</div>
		</div>
		<div class="bg-gray-900 py-24 sm:py-32">
			<div class="mx-auto max-w-7xl px-6 lg:px-8">
				<div class="mx-auto max-w-2xl text-center">
					<h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">Ready to create your own thread art?</h2>
					<p class="mx-auto mt-6 max-w-xl text-lg leading-8 text-gray-300">
						Join thousands of creators who have transformed their images into beautiful thread art patterns.
					</p>
					<div class="mt-10 flex items-center justify-center gap-x-6">
						<a href="/register" class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
							Get started for free
						</a>
						<a href="/login" class="text-sm font-semibold leading-6 text-white">
							Sign in <span aria-hidden="true">→</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}
