package templates

import "github.com/Damione1/thread-art-generator/web/client"

templ Register(errorMessage string) {
	@RegisterWithData(NewRegisterFormData(client.ParseValidationError(errorMessage), "", "", ""))
}

// RegisterWithFormValues renders the register page with form values pre-populated
templ RegisterWithFormValues(errorMessage, firstName, lastName, email string) {
	@RegisterWithData(NewRegisterFormData(client.ParseValidationError(errorMessage), firstName, lastName, email))
}

templ RegisterWithData(data RegisterFormData) {
	@Layout("Register", nil) {
		<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
			<div class="sm:mx-auto sm:w-full sm:max-w-sm">
				<h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-white">
					Create your account
				</h2>
			</div>
			<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
				@FormErrors(data.Errors)
				<form class="space-y-6" action="/register" method="POST">
					@InputFieldWithMapping("text", "first_name", "first_name", "First Name", "", data.FirstName, true, data.Errors, "user.first_name")
					@InputFieldWithMapping("text", "last_name", "last_name", "Last Name", "", data.LastName, true, data.Errors, "user.last_name")
					@InputFieldWithMapping("email", "email", "email", "Email address", "", data.Email, true, data.Errors, "user.email")
					@PasswordFieldWithMapping("password", "password", "Password", "", true, data.Errors, false, "user.password")
					@PasswordField("confirm_password", "confirm_password", "Confirm Password", "", true, data.Errors, false)
					@SubmitButton("Register")
				</form>
				<p class="mt-10 text-center text-sm text-gray-400">
					Already have an account?
					<a href="/login" class="font-semibold leading-6 text-indigo-400 hover:text-indigo-300">
						Sign in
					</a>
				</p>
			</div>
		</div>
	}
}
