package templates

import "github.com/Damione1/thread-art-generator/web/client"

templ Register(errorMessage string) {
	@RegisterWithValidation(client.ParseValidationError(errorMessage))
}

templ RegisterWithValidation(errors *client.ValidationErrors) {
	@Layout("Register", nil) {
		<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
			<div class="sm:mx-auto sm:w-full sm:max-w-sm">
				<h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-white">
					Create your account
				</h2>
			</div>
			<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
				@FormErrors(errors)
				<form class="space-y-6" action="/register" method="POST">
					@InputField("text", "name", "name", "Name", "", "", true, errors)
					@InputField("email", "email", "email", "Email address", "", "", true, errors)
					@PasswordField("password", "password", "Password", "", true, errors, false)
					@PasswordField("confirm_password", "confirm_password", "Confirm Password", "", true, errors, false)
					@SubmitButton("Register")
				</form>
				<p class="mt-10 text-center text-sm text-gray-400">
					Already have an account?
					<a href="/login" class="font-semibold leading-6 text-indigo-400 hover:text-indigo-300">
						Sign in
					</a>
				</p>
			</div>
		</div>
	}
}
