package pages

import "github.com/Damione1/thread-art-generator/client/internal/templates"

// HomePage renders the public home page
// Uses the PageData view model pattern for consistent data handling
templ HomePage(data *templates.PageData) {
	@templates.Layout(data) {
		<!-- Hero Section -->
		<section class="relative overflow-hidden py-20">
			<!-- Removed the background pulse animation from here since it's now global -->
			<div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="flex flex-col lg:flex-row items-center gap-12">
					<div class="w-full lg:w-1/2 text-center lg:text-left">
						<h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight">
							Transform Images into Stunning{ " " }
							<span class="bg-gradient-to-r from-primary-400 to-accent-purple bg-clip-text text-transparent">
								Thread Art
							</span>
						</h1>
						<p class="text-xl text-slate-300 mb-8 max-w-2xl">
							Our algorithm converts your photos into beautiful thread
							patterns that can be created on a circular frame with just a
							single thread.
						</p>
						<div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
							if data.IsLoggedIn {
								<a
									href="/dashboard"
									class="px-8 py-3 rounded-md bg-primary-600 text-white hover:bg-primary-500 transition duration-300 text-lg font-medium shadow-lg hover:shadow-xl shadow-primary-900/30 transform hover:-translate-y-1"
								>
									Dashboard
								</a>
							} else {
								<a
									href="/login"
									class="px-8 py-3 rounded-md bg-primary-600 text-white hover:bg-primary-500 transition duration-300 text-lg font-medium shadow-lg hover:shadow-xl shadow-primary-900/30 transform hover:-translate-y-1"
								>
									Get Started
								</a>
							}
							<a
								href="/gallery"
								class="px-8 py-3 rounded-md border border-slate-700 text-slate-200 hover:bg-dark-300/60 hover:border-primary-600/50 transition duration-300 text-lg font-medium transform hover:-translate-y-1"
							>
								View Gallery
							</a>
						</div>
					</div>
					<div class="w-full lg:w-1/2">
						<div class="relative h-[400px] lg:h-[500px] w-full rounded-2xl overflow-hidden shadow-2xl shadow-primary-900/30 border border-dark-300/50 backdrop-blur-sm">
							<!-- Thread art preview with improved visualization -->
							<div class="absolute inset-0 bg-gradient-to-br from-dark-400/80 to-dark-500/80 flex items-center justify-center">
								<div class="w-[85%] h-[85%] rounded-full border-2 border-primary-500/30 relative overflow-hidden shadow-inner shadow-primary-900/50">
									<!-- Simulated thread pattern -->
									<div class="absolute inset-0 flex items-center justify-center">
										<div
											class="absolute inset-0 opacity-80"
											style="background-image: radial-gradient(circle at center, transparent 30%, rgba(30, 30, 40, 0.3) 70%), repeating-conic-gradient(from 0deg, rgba(90, 127, 255, 0) 0deg, rgba(90, 127, 255, 0.1) 1deg, rgba(90, 127, 255, 0.3) 2deg, rgba(90, 127, 255, 0.1) 3deg, rgba(90, 127, 255, 0) 4deg);"
										></div>
										<div
											class="absolute inset-0"
											style="background: radial-gradient(circle at center, transparent 50%, transparent 56%), conic-gradient(from 45deg, rgba(90, 127, 255, 0) 0%, rgba(147, 51, 234, 0.2) 25%, rgba(90, 127, 255, 0.4) 50%, rgba(147, 51, 234, 0.2) 75%, rgba(90, 127, 255, 0) 100%)"
										></div>
										<!-- Center point -->
										<div class="h-4 w-4 rounded-full bg-primary-500/80 shadow-lg shadow-primary-500/30 z-10"></div>
									</div>
								</div>
							</div>
							<!-- Visual elements -->
							<div class="absolute top-6 right-6 h-20 w-20 rounded-full border border-primary-500/20 flex items-center justify-center">
								<div class="h-12 w-12 rounded-full border-2 border-primary-400/40 animate-spin-slow"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	}
}
